<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="oasisTicketBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="americanFlagFromDrone" translatesAutoresizingMaskIntoConstraints="NO" id="jze-Dm-JLi">
                                <rect key="frame" x="0.0" y="20" width="1366" height="1004"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAc-ZY-bFl">
                                <rect key="frame" x="104" y="287" width="550" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJs-YG-5QS">
                                        <rect key="frame" x="215" y="8" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="UYS-s3-QDb"/>
                                            <constraint firstAttribute="height" constant="40" id="yk0-ys-xJp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1d-8D-4Dt">
                                        <rect key="frame" x="188" y="402" width="125" height="40"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.80450021404109584" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="3f5-9I-hej"/>
                                            <constraint firstAttribute="height" constant="40" id="ifc-fj-yFL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Add Entry">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addEntry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="une-s0-yOP"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="qeF-P2-KVa">
                                        <rect key="frame" x="8" y="56" width="534" height="338"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Mc-rZ-QcD">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="338"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECh-rC-ehN">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name/Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcX-gF-ow7">
                                                        <rect key="frame" x="0.0" y="72" width="130.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket Start Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khd-6c-XhB">
                                                        <rect key="frame" x="0.0" y="144" width="163.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket End Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69z-hk-cxy">
                                                        <rect key="frame" x="0.0" y="216" width="155" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filled By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hu-SK-PrO">
                                                        <rect key="frame" x="0.0" y="288" width="68" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="YV3-hr-4vI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wut-dy-APs">
                                                <rect key="frame" x="251" y="0.0" width="283" height="338"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HyP-fD-AT4">
                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfw-ia-8s5">
                                                        <rect key="frame" x="0.0" y="72" width="283" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAR-HY-M4S">
                                                        <rect key="frame" x="0.0" y="144" width="283" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNy-mY-RHw">
                                                        <rect key="frame" x="0.0" y="216" width="283" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OkO-ed-Ht9">
                                                        <rect key="frame" x="0.0" y="288" width="283" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8Mc-rZ-QcD" secondAttribute="bottom" id="8zN-2y-D5A"/>
                                            <constraint firstItem="8Mc-rZ-QcD" firstAttribute="leading" secondItem="qeF-P2-KVa" secondAttribute="leading" id="H2o-Gu-RcH"/>
                                            <constraint firstItem="8Mc-rZ-QcD" firstAttribute="top" secondItem="qeF-P2-KVa" secondAttribute="top" id="nWN-hc-mcC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qeF-P2-KVa" secondAttribute="trailing" constant="8" id="4jg-XH-Jmx"/>
                                    <constraint firstItem="qeF-P2-KVa" firstAttribute="top" secondItem="PJs-YG-5QS" secondAttribute="bottom" constant="8" id="Nyo-PX-9RB"/>
                                    <constraint firstItem="PJs-YG-5QS" firstAttribute="top" secondItem="nAc-ZY-bFl" secondAttribute="top" constant="8" id="RLG-zc-5wk"/>
                                    <constraint firstAttribute="height" constant="450" id="SBf-nM-eLX"/>
                                    <constraint firstAttribute="width" constant="550" id="ShJ-MJ-bEG"/>
                                    <constraint firstItem="X1d-8D-4Dt" firstAttribute="leading" secondItem="nAc-ZY-bFl" secondAttribute="leading" constant="188" id="Uz5-Qw-BBb"/>
                                    <constraint firstItem="qeF-P2-KVa" firstAttribute="leading" secondItem="nAc-ZY-bFl" secondAttribute="leading" constant="8" id="XfQ-0y-Ykw"/>
                                    <constraint firstItem="PJs-YG-5QS" firstAttribute="top" secondItem="nAc-ZY-bFl" secondAttribute="top" constant="8" id="jcL-w1-4Vs"/>
                                    <constraint firstItem="X1d-8D-4Dt" firstAttribute="top" secondItem="qeF-P2-KVa" secondAttribute="bottom" constant="8" id="mYz-k4-jaV"/>
                                    <constraint firstItem="PJs-YG-5QS" firstAttribute="centerX" secondItem="nAc-ZY-bFl" secondAttribute="centerX" id="uKu-R9-BKZ"/>
                                    <constraint firstAttribute="bottom" secondItem="X1d-8D-4Dt" secondAttribute="bottom" constant="8" id="yvp-wI-AlN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4YP-Gg-1Cw">
                                <rect key="frame" x="735" y="112" width="600" height="800"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="DUi-hk-BMV">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DUi-hk-BMV" id="zXk-g8-xdW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iV3-gD-Rsh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PZw-8N-ief"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Ticket Type:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0I-Y6-lLS">
                                <rect key="frame" x="735" y="63" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpo-pW-3T0">
                                <rect key="frame" x="908" y="58" width="339" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OasisChampionshiLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pl3-Ql-NAM">
                                <rect key="frame" x="104" y="63" width="550" height="164"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="HiU-pU-Cty"/>
                                    <constraint firstAttribute="width" constant="550" id="V1d-m5-qwI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dap-Tj-pwF">
                                <rect key="frame" x="1255" y="58" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.80450021400000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" name="Color"/>
                                </state>
                                <connections>
                                    <action selector="filterTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lnS-9u-3cI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jze-Dm-JLi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Jq-AB-bV2"/>
                            <constraint firstItem="jze-Dm-JLi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2zt-jw-oRy"/>
                            <constraint firstItem="4YP-Gg-1Cw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="5xC-Zz-KpW"/>
                            <constraint firstItem="nAc-ZY-bFl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6ed-1O-V0P"/>
                            <constraint firstItem="nAc-ZY-bFl" firstAttribute="top" secondItem="Pl3-Ql-NAM" secondAttribute="bottom" constant="60" id="9XO-eg-prI"/>
                            <constraint firstItem="Pl3-Ql-NAM" firstAttribute="leading" secondItem="nAc-ZY-bFl" secondAttribute="leading" id="HUb-96-ZEA"/>
                            <constraint firstItem="4YP-Gg-1Cw" firstAttribute="leading" secondItem="nAc-ZY-bFl" secondAttribute="trailing" constant="81" id="e1n-5e-6R1"/>
                            <constraint firstItem="jze-Dm-JLi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="efG-1Z-fL5"/>
                            <constraint firstItem="nAc-ZY-bFl" firstAttribute="centerY" secondItem="4YP-Gg-1Cw" secondAttribute="centerY" id="fIm-vU-KgE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4YP-Gg-1Cw" secondAttribute="trailing" constant="31" id="fQw-aV-O0u"/>
                            <constraint firstItem="nAc-ZY-bFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="hJg-bq-s9t"/>
                            <constraint firstItem="jze-Dm-JLi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nD0-al-o5v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="endNumber" destination="HNy-mY-RHw" id="7EB-pi-v1F"/>
                        <outlet property="filledBy" destination="OkO-ed-Ht9" id="rPJ-sL-ztg"/>
                        <outlet property="filterTableTextField" destination="lpo-pW-3T0" id="gXt-9u-EZE"/>
                        <outlet property="name" destination="Tfw-ia-8s5" id="zTx-1Q-zmj"/>
                        <outlet property="startNumber" destination="LAR-HY-M4S" id="2Pm-f3-EhX"/>
                        <outlet property="ticketType" destination="HyP-fD-AT4" id="Bty-dN-u9n"/>
                        <outlet property="ticketsTable" destination="4YP-Gg-1Cw" id="5UD-H8-WlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.48169838945827" y="133.59375"/>
        </scene>
    </scenes>
    <resources>
        <image name="OasisChampionshiLogo" width="3051" height="1146"/>
        <image name="americanFlagFromDrone" width="2000" height="1125"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
